{
  "name": "tfl-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/Toxblh/tfl-telegram-bot.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^3.0.0",
    "dayjs": "^1.8.17",
    "node-telegram-bot-api": "^0.40.0",
    "ramda": "^0.26.1"
  },
  "devDependencies": {}
}
